ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1658880 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1200, 1658880 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ffbf2801e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ffbf2801e00] profile High, level 5.0, 4:2:0, 8-bit
[libx264 @ 0x7ffbf2801e00] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/lukehespanhol/Dropbox (Sydney Uni)/NANO/AIR/origami/../origami.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1200, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps=7.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   69 fps=7.5 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   73 fps=7.5 q=21.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.00684x    frame=   77 fps=7.5 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.0195x    frame=   81 fps=7.5 q=21.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.031x    frame=   85 fps=7.5 q=21.0 size=     768kB time=00:00:00.46 bitrate=13480.6kbits/s speed=0.0414x    frame=   90 fps=7.6 q=21.0 size=    1024kB time=00:00:00.63 bitrate=13244.4kbits/s speed=0.0532x    frame=   95 fps=7.6 q=21.0 size=    1536kB time=00:00:00.80 bitrate=15727.8kbits/s speed=0.0639x    frame=   99 fps=7.6 q=21.0 size=    1792kB time=00:00:00.93 bitrate=15728.0kbits/s speed=0.0717x    frame=  104 fps=7.6 q=21.0 size=    2304kB time=00:00:01.10 bitrate=17157.9kbits/s speed=0.0806x    frame=  108 fps=7.6 q=21.0 size=    2560kB time=00:00:01.23 bitrate=17003.4kbits/s speed=0.0872x    frame=  113 fps=7.6 q=21.0 size=    2816kB time=00:00:01.40 bitrate=16477.1kbits/s speed=0.0948x    frame=  118 fps=7.7 q=21.0 size=    3328kB time=00:00:01.56 bitrate=17401.4kbits/s speed=0.102x    frame=  123 fps=7.7 q=21.0 size=    3584kB time=00:00:01.73 bitrate=16938.1kbits/s speed=0.108x    frame=  127 fps=7.7 q=21.0 size=    3840kB time=00:00:01.86 bitrate=16851.7kbits/s speed=0.113x    frame=  132 fps=7.7 q=21.0 size=    4096kB time=00:00:02.03 bitrate=16501.8kbits/s speed=0.119x    frame=  137 fps=7.7 q=21.0 size=    4864kB time=00:00:02.20 bitrate=18111.4kbits/s speed=0.124x    frame=  141 fps=7.7 q=21.0 size=    5120kB time=00:00:02.33 bitrate=17975.3kbits/s speed=0.128x    frame=  146 fps=7.7 q=21.0 size=    5376kB time=00:00:02.50 bitrate=17615.8kbits/s speed=0.133x    frame=  151 fps=7.8 q=21.0 size=    5888kB time=00:00:02.66 bitrate=18087.6kbits/s speed=0.137x    frame=  156 fps=7.8 q=21.0 size=    6400kB time=00:00:02.83 bitrate=18504.0kbits/s speed=0.141x    frame=  160 fps=7.8 q=21.0 size=    6912kB time=00:00:02.96 bitrate=19086.1kbits/s speed=0.144x    frame=  164 fps=7.8 q=21.0 size=    7424kB time=00:00:03.10 bitrate=19618.2kbits/s speed=0.147x    frame=  169 fps=7.8 q=21.0 size=    7936kB time=00:00:03.26 bitrate=19901.3kbits/s speed=0.15x    frame=  174 fps=7.8 q=21.0 size=    8448kB time=00:00:03.43 bitrate=20156.8kbits/s speed=0.154x    frame=  179 fps=7.8 q=21.0 size=    8704kB time=00:00:03.60 bitrate=19806.2kbits/s speed=0.157x    frame=  184 fps=7.8 q=21.0 size=    9216kB time=00:00:03.76 bitrate=20043.3kbits/s speed=0.16x    frame=  189 fps=7.8 q=21.0 size=    9472kB time=00:00:03.93 bitrate=19727.2kbits/s speed=0.163x    frame=  194 fps=7.8 q=21.0 size=    9984kB time=00:00:04.10 bitrate=19948.3kbits/s speed=0.166x    frame=  199 fps=7.8 q=21.0 size=   10496kB time=00:00:04.26 bitrate=20152.1kbits/s speed=0.168x    frame=  204 fps=7.8 q=21.0 size=   11008kB time=00:00:04.43 bitrate=20340.6kbits/s speed=0.171x    frame=  208 fps=7.8 q=21.0 size=   11264kB time=00:00:04.56 bitrate=20205.9kbits/s speed=0.172x    frame=  213 fps=7.9 q=21.0 size=   12032kB time=00:00:04.73 bitrate=20823.6kbits/s speed=0.175x    frame=  218 fps=7.9 q=21.0 size=   12544kB time=00:00:04.90 bitrate=20971.3kbits/s speed=0.177x    frame=  223 fps=7.9 q=21.0 size=   12800kB time=00:00:05.06 bitrate=20695.4kbits/s speed=0.179x    frame=  228 fps=7.9 q=21.0 size=   13312kB time=00:00:05.23 bitrate=20837.8kbits/s speed=0.181x    frame=  232 fps=7.9 q=21.0 size=   13568kB time=00:00:05.36 bitrate=20710.8kbits/s speed=0.182x    frame=  236 fps=7.9 q=21.0 size=   14080kB time=00:00:05.50 bitrate=20971.3kbits/s speed=0.184x    frame=  241 fps=7.9 q=21.0 size=   14080kB time=00:00:05.66 bitrate=20354.5kbits/s speed=0.185x    frame=  246 fps=7.9 q=21.0 size=   14592kB time=00:00:05.83 bitrate=20492.0kbits/s speed=0.187x    frame=  250 fps=7.9 q=21.0 size=   14848kB time=00:00:05.96 bitrate=20385.6kbits/s speed=0.188x    frame=  254 fps=7.9 q=21.0 size=   15360kB time=00:00:06.10 bitrate=20627.6kbits/s speed=0.189x    frame=  259 fps=7.9 q=21.0 size=   15872kB time=00:00:06.26 bitrate=20748.3kbits/s speed=0.191x    frame=  263 fps=7.9 q=21.0 size=   16384kB time=00:00:06.40 bitrate=20971.4kbits/s speed=0.192x    frame=  268 fps=7.9 q=21.0 size=   16896kB time=00:00:06.56 bitrate=21077.8kbits/s speed=0.193x    frame=  273 fps=7.9 q=21.0 size=   17408kB time=00:00:06.73 bitrate=21179.0kbits/s speed=0.195x    frame=  278 fps=7.9 q=21.0 size=   17664kB time=00:00:06.90 bitrate=20971.4kbits/s speed=0.196x    frame=  283 fps=7.9 q=21.0 size=   18176kB time=00:00:07.06 bitrate=21070.3kbits/s speed=0.197x    frame=  288 fps=7.9 q=21.0 size=   18432kB time=00:00:07.23 bitrate=20874.7kbits/s speed=0.199x    frame=  293 fps=7.9 q=21.0 size=   18688kB time=00:00:07.40 bitrate=20688.0kbits/s speed= 0.2x    frame=  298 fps=7.9 q=21.0 size=   19200kB time=00:00:07.56 bitrate=20786.6kbits/s speed=0.201x    frame=  303 fps=7.9 q=21.0 size=   19456kB time=00:00:07.73 bitrate=20609.8kbits/s speed=0.202x    frame=  307 fps=7.9 q=21.0 size=   19712kB time=00:00:07.86 bitrate=20527.1kbits/s speed=0.203x    frame=  312 fps=7.9 q=21.0 size=   19968kB time=00:00:08.03 bitrate=20362.3kbits/s speed=0.204x    frame=  317 fps=7.9 q=21.0 size=   20224kB time=00:00:08.20 bitrate=20204.2kbits/s speed=0.205x    frame=  321 fps=7.9 q=21.0 size=   21504kB time=00:00:08.33 bitrate=21139.2kbits/s speed=0.206x    frame=  326 fps=7.9 q=21.0 size=   21760kB time=00:00:08.50 bitrate=20971.4kbits/s speed=0.207x    frame=  331 fps=7.9 q=21.0 size=   21760kB time=00:00:08.66 bitrate=20568.1kbits/s speed=0.208x    frame=  336 fps=7.9 q=21.0 size=   22016kB time=00:00:08.83 bitrate=20417.4kbits/s speed=0.209x    frame=  340 fps=7.9 q=21.0 size=   22272kB time=00:00:08.96 bitrate=20347.7kbits/s speed=0.209x    frame=  344 fps=7.9 q=21.0 size=   22272kB time=00:00:09.10 bitrate=20049.6kbits/s speed=0.21x    frame=  349 fps=7.9 q=21.0 size=   22528kB time=00:00:09.26 bitrate=19915.3kbits/s speed=0.211x    frame=  354 fps=7.9 q=21.0 size=   22784kB time=00:00:09.43 bitrate=19785.8kbits/s speed=0.212x    frame=  358 fps=7.9 q=21.0 size=   23040kB time=00:00:09.56 bitrate=19729.2kbits/s speed=0.212x    frame=  363 fps=7.9 q=21.0 size=   23040kB time=00:00:09.73 bitrate=19391.4kbits/s speed=0.213x    frame=  367 fps=7.9 q=21.0 size=   23296kB time=00:00:09.86 bitrate=19341.9kbits/s speed=0.214x    frame=  371 fps=7.9 q=21.0 size=   23552kB time=00:00:10.00 bitrate=19293.7kbits/s speed=0.214x    frame=  376 fps=7.9 q=21.0 size=   23552kB time=00:00:10.16 bitrate=18977.4kbits/s speed=0.215x    frame=  381 fps=7.9 q=21.0 size=   23808kB time=00:00:10.33 bitrate=18874.3kbits/s speed=0.216x    frame=  385 fps=7.9 q=21.0 size=   23808kB time=00:00:10.46 bitrate=18633.9kbits/s speed=0.216x    frame=  389 fps=7.9 q=21.0 size=   24064kB time=00:00:10.60 bitrate=18597.3kbits/s speed=0.217x    frame=  393 fps=7.9 q=21.0 size=   24064kB time=00:00:10.73 bitrate=18366.3kbits/s speed=0.217x    frame=  397 fps=7.9 q=21.0 size=   24320kB time=00:00:10.86 bitrate=18333.9kbits/s speed=0.218x    frame=  402 fps=8.0 q=21.0 size=   24320kB time=00:00:11.03 bitrate=18057.0kbits/s speed=0.218x    frame=  407 fps=8.0 q=21.0 size=   24576kB time=00:00:11.20 bitrate=17975.5kbits/s speed=0.219x    frame=  412 fps=8.0 q=21.0 size=   24576kB time=00:00:11.36 bitrate=17711.9kbits/s speed=0.219x    frame=  417 fps=8.0 q=21.0 size=   24832kB time=00:00:11.53 bitrate=17637.8kbits/s speed=0.22x    frame=  422 fps=8.0 q=21.0 size=   25088kB time=00:00:11.70 bitrate=17565.8kbits/s speed=0.221x    frame=  427 fps=8.0 q=21.0 size=   25088kB time=00:00:11.86 bitrate=17319.1kbits/s speed=0.221x    frame=  431 fps=8.0 q=21.0 size=   25344kB time=00:00:12.00 bitrate=17301.4kbits/s speed=0.222x    frame=  436 fps=8.0 q=21.0 size=   25600kB time=00:00:12.16 bitrate=17236.8kbits/s speed=0.222x    frame=  440 fps=8.0 q=21.0 size=   25600kB time=00:00:12.30 bitrate=17050.0kbits/s speed=0.222x    frame=  445 fps=8.0 q=21.0 size=   25856kB time=00:00:12.46 bitrate=16990.2kbits/s speed=0.223x    frame=  450 fps=8.0 q=21.0 size=   26112kB time=00:00:12.63 bitrate=16932.1kbits/s speed=0.223x    frame=  455 fps=8.0 q=21.0 size=   26112kB time=00:00:12.80 bitrate=16711.6kbits/s speed=0.224x    frame=  459 fps=8.0 q=21.0 size=   26368kB time=00:00:12.93 bitrate=16701.5kbits/s speed=0.224x    frame=  464 fps=8.0 q=21.0 size=   26624kB time=00:00:13.10 bitrate=16649.1kbits/s speed=0.225x    frame=  469 fps=8.0 q=21.0 size=   26880kB time=00:00:13.26 bitrate=16598.0kbits/s speed=0.225x    frame=  474 fps=8.0 q=21.0 size=   27136kB time=00:00:13.43 bitrate=16548.2kbits/s speed=0.226x    frame=  479 fps=8.0 q=21.0 size=   27136kB time=00:00:13.60 bitrate=16345.4kbits/s speed=0.226x    frame=  484 fps=8.0 q=21.0 size=   27392kB time=00:00:13.76 bitrate=16299.8kbits/s speed=0.227x    frame=  489 fps=8.0 q=21.0 size=   27392kB time=00:00:13.93 bitrate=16104.9kbits/s speed=0.227x    frame=  493 fps=8.0 q=21.0 size=   27648kB time=00:00:14.06 bitrate=16101.3kbits/s speed=0.227x    frame=  498 fps=8.0 q=21.0 size=   27904kB time=00:00:14.23 bitrate=16060.1kbits/s speed=0.228x    frame=  503 fps=8.0 q=21.0 size=   28160kB time=00:00:14.40 bitrate=16019.9kbits/s speed=0.228x    frame=  507 fps=8.0 q=21.0 size=   28416kB time=00:00:14.53 bitrate=16017.2kbits/s speed=0.228x    frame=  511 fps=8.0 q=21.0 size=   28672kB time=00:00:14.66 bitrate=16014.6kbits/s speed=0.229x    frame=  516 fps=8.0 q=21.0 size=   29184kB time=00:00:14.83 bitrate=16117.4kbits/s speed=0.229x    frame=  521 fps=8.0 q=21.0 size=   29440kB time=00:00:15.00 bitrate=16078.1kbits/s speed=0.229x    frame=  526 fps=8.0 q=21.0 size=   29952kB time=00:00:15.16 bitrate=16178.0kbits/s speed=0.23x    frame=  531 fps=8.0 q=21.0 size=   30464kB time=00:00:15.33 bitrate=16275.7kbits/s speed=0.23x    frame=  536 fps=8.0 q=21.0 size=   30720kB time=00:00:15.50 bitrate=16236.0kbits/s speed=0.231x    frame=  541 fps=8.0 q=21.0 size=   31232kB time=00:00:15.66 bitrate=16331.0kbits/s speed=0.231x    frame=  545 fps=8.0 q=21.0 size=   31488kB time=00:00:15.80 bitrate=16325.9kbits/s speed=0.231x    frame=  549 fps=8.0 q=21.0 size=   32000kB time=00:00:15.93 bitrate=16452.5kbits/s speed=0.231x    frame=  554 fps=8.0 q=21.0 size=   32512kB time=00:00:16.10 bitrate=16542.7kbits/s speed=0.232x    frame=  559 fps=8.0 q=21.0 size=   33024kB time=00:00:16.26 bitrate=16631.1kbits/s speed=0.232x    frame=  564 fps=8.0 q=21.0 size=   33536kB time=00:00:16.43 bitrate=16717.6kbits/s speed=0.232x    frame=  567 fps=7.9 q=-1.0 Lsize=   39667kB time=00:00:18.80 bitrate=17284.6kbits/s speed=0.262x    
video:39661kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.014192%
[libx264 @ 0x7ffbf2801e00] frame I:3     Avg QP: 8.51  size:790633
[libx264 @ 0x7ffbf2801e00] frame P:413   Avg QP:11.73  size: 90891
[libx264 @ 0x7ffbf2801e00] frame B:151   Avg QP:17.70  size:  4654
[libx264 @ 0x7ffbf2801e00] consecutive B-frames: 56.8% 18.7% 13.2% 11.3%
[libx264 @ 0x7ffbf2801e00] mb I  I16..4: 28.3% 27.2% 44.5%
[libx264 @ 0x7ffbf2801e00] mb P  I16..4:  0.9%  0.2%  0.1%  P16..4: 58.5%  1.8%  4.9%  0.0%  0.0%    skip:33.6%
[libx264 @ 0x7ffbf2801e00] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 21.0%  0.8%  0.3%  direct: 8.6%  skip:69.0%  L0:27.1% L1:69.4% BI: 3.5%
[libx264 @ 0x7ffbf2801e00] 8x8 transform intra:22.3% inter:40.6%
[libx264 @ 0x7ffbf2801e00] coded y,uvDC,uvAC intra: 34.0% 42.5% 41.1% inter: 26.2% 45.8% 31.9%
[libx264 @ 0x7ffbf2801e00] i16 v,h,dc,p: 72% 15% 12%  1%
[libx264 @ 0x7ffbf2801e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 16% 51%  1%  2%  1%  1%  1%  1%
[libx264 @ 0x7ffbf2801e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 23% 30%  4%  8%  4%  5%  3%  5%
[libx264 @ 0x7ffbf2801e00] i8c dc,h,v,p: 70% 20%  7%  3%
[libx264 @ 0x7ffbf2801e00] Weighted P-Frames: Y:21.5% UV:19.1%
[libx264 @ 0x7ffbf2801e00] ref P L0: 92.7%  2.7%  4.5%  0.1%  0.0%
[libx264 @ 0x7ffbf2801e00] ref B L0: 97.7%  2.3%  0.1%
[libx264 @ 0x7ffbf2801e00] ref B L1: 99.8%  0.2%
[libx264 @ 0x7ffbf2801e00] kb/s:17190.50
Exiting normally, received signal 15.
